# dew-pc2

./: pom.xml
docs/: readme.txt
docs/varios/: db-sunat-entidades.mwb  db-sunat-sql.sql
properties/spring_webmvc/: config.properties
src/main/java/edu/upc/sunat/controller/: PagoContribuyenteController.java
src/main/java/edu/upc/sunat/dao/: PagoContribuyenteDao.java
src/main/java/edu/upc/sunat/dao/impl/: PagoContribuyenteDaoImpl.java
src/main/java/edu/upc/sunat/entity/: CriterioBusquedaPagos.java  JsonResponse.java  PagoContribuyente.java
src/main/java/edu/upc/sunat/service/: PagoContribuyenteService.java
src/main/java/edu/upc/sunat/service/impl/: PagoContribuyenteServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: spring-base.xml  spring-mvc.xml  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  login.jsp  subheader.jsp  template.jsp
src/main/webapp/WEB-INF/views/pagos/: index.jsp  resultadoBusqueda.jsp
src/main/webapp/stylesheets/: bootstrap.css  style.css
src/test/java/edu/upc/sunat/: PagoContribuyenteDaoTest.java  PagoContribuyenteServiceTest.java
src/test/resources/: spring-base-test.xml
