jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc
jdbc.username=spring
jdbc.password=spring
jdbc.initializeDatabase=true

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/mydatabase
#jdbc.username=sa
#jdbc.password=sql
#jdbc.initializeDatabase=false

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:/home/gian/databases/springweb
#jdbc.username=sa
#jdbc.password=
#jdbc.initializeDatabase=false